# ICT-architecture

./: Project.sln
Project/: AWSCredentials.cs  CredentialsV2.cs  ICT_ARCHITECTURE_ANALYSE.docx  Program.cs  Project.csproj  Startup.cs  analyse.drawio  appsettings.json  rds.sql
Project/Controllers/: ConnectionController.cs  EC2Controller.cs  FileController.cs  FilesController.cs  RDSController.cs  UserController.cs
Project/Controllers/DataAccess/: RDSContext.cs
Project/DataAccess/: RDSContext.cs
Project/LambdaFunctie/: handler.py
Project/LambdaFunctie/RDS S3 delete/: handler.py  index.js
Project/LambdaFunctie/checksum/: index.js
Project/Models/: AWSCredentials.cs  FileModel.cs  Helper.cs  RDSContext.cs
Project/Properties/: launchSettings.json
Project1/: Program.cs
Project1/Properties/: launchSettings.json
