<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.7.0.104" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.1.76" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.5.3" />
    <PackageReference Include="AWSSDK.EC2" Version="3.7.48" />
    <PackageReference Include="AWSSDK.RDS" Version="3.7.8.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
    <PackageReference Include="MySql.Data" Version="8.0.27" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="MySqlConnector" Version="2.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
